<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Notes on my journey in biosystems engineering.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Biosystems Engineering Blog (old posts, page 2) | Biosystems Engineering Blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="#">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script src="../assets/js/jquery.min.js"></script><link rel="stylesheet" href="../assets/css/custom.css">
<link rel="stylesheet" href="../assets/css/code.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">

                <span id="blog-title">Biosystems Engineering Blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">About</a>
                </li>
<li>
<a href=".">Blog</a>
                </li>
<li>
<a href="tags">Tags</a>
                </li>
<li>
<a href="https://github.com/kkremitzki">GitHub</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    
    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="gsoc-week-4-recap/" class="u-url">GSoC Week 4 recap</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Kurt Kremitzki
            </span></p>
            <p class="dateline"><a href="gsoc-week-4-recap/" rel="bookmark"><time class="published dt-published" datetime="2017-06-30T05:48:06-05:00" title="2017-06-30 05:48">2017-06-30 05:48</time></a></p>
                <p class="commentline">            <a href="gsoc-week-4-recap/#disqus_thread" data-disqus-identifier="cache/posts/gsoc-week-4-recap.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>I started this week out with the goal of troubleshooting the bugs I found with PartDesign Pipe and Revolve.
However, I ended up running into several annoying issues. The LLDB debugging integration I previously wrote about
began showing some inexplicable errors:</p>
<pre class="literal-block">
error caught in async handler 'exec ('continue',)'
Traceback (most recent call last):
  File "/home/kurt/.config/nvim/bundles/repos/github.com/dbgx/lldb.nvim/rplugin/python/lldb_nvim/__init_
_.py", line 49, in _exec
    self.ctrl.safe_execute(args)
  File "/home/kurt/.config/nvim/bundles/repos/github.com/dbgx/lldb.nvim/rplugin/python/lldb_nvim/control
ler.py", line 101, in safe_execute
    self.safe_call(self.exec_command, [cmd])
  File "/home/kurt/.config/nvim/bundles/repos/github.com/dbgx/lldb.nvim/rplugin/python/lldb_nvim/control
ler.py", line 94, in safe_call
    raise EventLoopError("Dead event loop!")
EventLoopError: Dead event loop!
</pre>
<p>Eventually I found <a class="reference external" href="https://github.com/dbgx/lldb.nvim/issues/52">an issue on Github</a> which refers to
a now-deleted comment in the author's original repository, stating the project was no longer being developed.
The question remains as to how it was working just fine when I began and only just now stopped working, but
the end result was that my debugger-editor integration was broken, which makes it quite a bit tougher to debug
the C++ side of the codebase.</p>
<p>One option I had was to just use GDB as a standalone command line application, but it's really convenient, e.g.
to not have to manually type out file names and line numbers for breakpoints, and otherwise have your debugger
wired up to your editor.</p>
<p>However, this was inexplicably not working either! Basic features of GDB worked, but trying to specify breakpoints
to step through the code was not. I banged my head on this issue for a while until I figured up <tt class="docutils literal">ccmake</tt> to
take a look at my build options. The issue? Somehow, the <tt class="docutils literal">CMAKE_BUILD_TYPE</tt>, which had been set to <tt class="docutils literal">Debug</tt>,
was unset. So, I set it again and started the debug build, which takes quite a long time.
(Around 2 hours with <tt class="docutils literal">make <span class="pre">-j4</span></tt>.)</p>
<p>I also did more research on options for debugger integration. I found an interesting option called Pyclewn
which is a debugger front-end for (neo)vim. This option was attractive since I could have a unified front-end
to both my C++ debugger as well as a Python one. However, setup wasn't straightforward, so I continued searching
for a simpler option.</p>
<p>Luckily, I stumbled upon <a class="reference external" href="https://github.com/neovim/neovim/blob/master/contrib/gdb/neovim_gdb.vim">neovim_gdb.vim</a>,
a simple combination of vim settings, available in the <tt class="docutils literal">contrib</tt> folder of the neovim repository.</p>
<p>Once that was taken care of, I started working on my original objective for the week. I found that the
PartDesign Pipe issue was being caused by the code checking for whether or not the Pipe's AuxillerySpine (sic)
was a part of the active body, but didn't check if the thing existed first. This resulted in a check to
see if a null pointer was part of the active body, which is never the case. Checking for existence first
<a class="reference external" href="https://github.com/FreeCAD/FreeCAD/pull/848">resolved the issue</a>. With that bug fixed, I also added
two tests each for PartDesign Pipe and Loft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%">
<col width="28%">
<col width="11%">
<col width="28%">
</colgroup>
<thead valign="bottom"><tr>
<th class="head">tool category</th>
<th class="head">initial, current test count</th>
<th class="head">status</th>
<th class="head">notes</th>
</tr></thead>
<tbody valign="top">
<tr>
<td>datum tools</td>
<td>0, 0</td>
<td>ready</td>
<td> </td>
</tr>
<tr>
<td>add. &amp; sub. features/primitives</td>
<td>11, 15</td>
<td>ready</td>
<td>all additive &amp; subtractive
features now have at least
one test</td>
</tr>
<tr>
<td>transformations</td>
<td>3, 3</td>
<td>ready</td>
<td> </td>
</tr>
<tr>
<td>dressup features</td>
<td>0, 0</td>
<td>ready</td>
<td> </td>
</tr>
<tr>
<td>boolean operation</td>
<td>0, 0</td>
<td>ready</td>
<td> </td>
</tr>
</tbody>
</table>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="gsoc-week-3-recap/" class="u-url">GSoC Week 3 recap</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Kurt Kremitzki
            </span></p>
            <p class="dateline"><a href="gsoc-week-3-recap/" rel="bookmark"><time class="published dt-published" datetime="2017-06-22T11:15:49-05:00" title="2017-06-22 11:15">2017-06-22 11:15</time></a></p>
                <p class="commentline">            <a href="gsoc-week-3-recap/#disqus_thread" data-disqus-identifier="cache/posts/gsoc-week-3-recap.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Howdy! I wasn't sure of the best way to represent my progress thus far, but I figure a table is an alright way to summarize.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%">
<col width="28%">
<col width="11%">
<col width="28%">
</colgroup>
<thead valign="bottom"><tr>
<th class="head">tool category</th>
<th class="head">initial, current test count</th>
<th class="head">status</th>
<th class="head">notes</th>
</tr></thead>
<tbody valign="top">
<tr>
<td>datum tools</td>
<td>0, 0</td>
<td>hold</td>
<td>waiting on attachment
editor work in phase 2</td>
</tr>
<tr>
<td>add. &amp; sub. features/primitives</td>
<td>3, 11</td>
<td>blocked</td>
<td>basic Pipe not working; when
fixed, all tools in this
category (but not all their
options) will have test
coverage</td>
</tr>
<tr>
<td>transformations</td>
<td>0, 3</td>
<td>ready</td>
<td>Mirrored added, still need
Linear and PolarPattern</td>
</tr>
<tr>
<td>dressup features</td>
<td>0, 0</td>
<td>ready</td>
<td> </td>
</tr>
<tr>
<td>boolean operation</td>
<td>0, 0</td>
<td>ready</td>
<td>Previously seemed to
misbehave but recent changes
to containers may have fixed
this</td>
</tr>
</tbody>
</table>
<p>I got my Pad &amp; Pocket tests added, so right now the total Δtests is 11. Next up is Loft and Pipe. However,
Pipe has a bit of a blocking bug right now. My test scenario involves a simple circle centered at the origin
in an XY-attached sketch, serving as the base Profile, and a simple line on the Z axis in an XZ-attached sketch.
The test construction is illustrated in figure 1.</p>
<p>This should result in a cylinder, as the preview indicates in figure 2. For some reason, when clicking OK,
an external reference warning is being generated, and this is blocking any test constructions for PartDesign Pipe.</p>
<div class="figure align-center">
<img alt="test pipe construction" src="../images/gsoc-3-3.png" style="width: 300px;"><p class="caption">Figure 1. PartDesign Pipe Profile and Spine sketches which should form a simple cylinder.</p>
</div>
<div class="figure align-center">
<img alt="external reference warning" src="../images/gsoc-3-4.png" style="width: 600px;"><p class="caption">Figure 2. PartDesign Pipe erroneously warning about external references.</p>
</div>
<p>I also ran into a bug in PartDesign Revolve, which, as bugs are wont to do, ended up being two bugs.
The construction case to see them is depicted in figure 3.</p>
<div class="figure align-center">
<img alt="revolution sketches" src="../images/gsoc-3-1.png" style="width: 300px;"><p class="caption">Figure 3. Simple sketches attached to the three base planes.</p>
</div>
<p>I attached a simple circle sketch to each of the three base planes, and offset them so they wouldn't be symmetric
with respect to the origin or any base axes. When attempting to add a Revolution with these sketches, they behave
as expected, until one attempts to revolve them about the axis which is normal to the sketch's plane. For the
XY- and YZ-attached sketches, the following error appears:</p>
<blockquote>
Unhandled Base::Exception caught in GUIApplication::notify.
The error message is: Rotation axis must not be perpendicular with the sketch plane</blockquote>
<p>However, if one tries to revolve the XZ-attached circle, FreeCAD gives it the ol' college try, but
ends up with an awfully thin "solid":</p>
<div class="figure align-center">
<img alt="faulty revolution" src="../images/gsoc-3-2.png" style="width: 300px;"><p class="caption">Figure 4. An "error-free" PartDesign Revolution.</p>
</div>
<p>I'll also be looking into these bugs this week.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="gsoc-week-2-recap/" class="u-url">GSoC Week 2 recap</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Kurt Kremitzki
            </span></p>
            <p class="dateline"><a href="gsoc-week-2-recap/" rel="bookmark"><time class="published dt-published" datetime="2017-06-18T18:40:33-05:00" title="2017-06-18 18:40">2017-06-18 18:40</time></a></p>
                <p class="commentline">            <a href="gsoc-week-2-recap/#disqus_thread" data-disqus-identifier="cache/posts/gsoc-week-2-recap.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>With the four major bugs blocking the usage of <tt class="docutils literal">PartDesign Mirrored</tt> fixed,
I started out the week exploring the now-functioning tool with the goal of getting what I call "command test coverage".
In short, this means testing major variations for tools presented to the user in the PartDesign WB.</p>
<p>For reference, they are depicted and categorized in figures 1 and 2,
with the newly redesigned icons made by <a class="reference external" href="https://github.com/agryson">Alexander Gryson</a> (kudos to his major rework of all of FreeCAD's icons!)</p>
<div class="figure align-center">
<img alt="command palette" src="../images/gsoc-2-1.png" style="width: 900px;"><p class="caption">Figure 1. Datum tools, additive/subtractive features and primitives.</p>
</div>
<div class="figure align-center">
<img alt="command palette" src="../images/gsoc-2-2.png" style="width: 600px;"><p class="caption">Figure 2. Transformations, dressup features, and multi-body boolean operation.</p>
</div>
<p>The Mirrored tool takes as input feature(s) and a mirror plane, but the other transformation tools like LinearPattern and PolarPattern behave in a fundamentally similar way.
By that reasoning, I figured that tests regarding the Mirrored tool really only have two major permutations if one assumes valid input:
the case where a choice of features and plane succeeds, and one where it doesn't.</p>
<div class="figure align-center">
<img alt="mirrored success" src="../images/gsoc-2-3.png" style="width: 600px;"><p class="caption">Figure 3. Success!</p>
</div>
<div class="figure align-center">
<img alt="mirrored failure" src="../images/gsoc-2-4.png" style="width: 600px;"><p class="caption">Figure 4. Failure...</p>
</div>
<p>So, I cleaned up the test case submission I started GSoC out with, <tt class="docutils literal">testMirroredSketchCase</tt>,
and added the new case depicted in figure 4, <tt class="docutils literal">testMirroredOffsetFailureCase</tt>.
However, I noticed both of my test cases involved <tt class="docutils literal">Sketch</tt>-based additive features, but no additive primitives.
So, I also included <tt class="docutils literal">testMirroredPrimitiveCase</tt> in <a class="reference external" href="https://github.com/FreeCAD/FreeCAD/pull/816">FreeCAD PR#816</a>.</p>
<p>What's nice is that besides <tt class="docutils literal">PartDesign Mirrored</tt> now being fixed, several other transformation tools' bugs were resolved.
Altogether, the PR resolved four issues, <a class="reference external" href="https://www.freecadweb.org/tracker/view.php?id=2235">2235</a>,
<a class="reference external" href="https://www.freecadweb.org/tracker/view.php?id=2248">2248</a>, <a class="reference external" href="https://www.freecadweb.org/tracker/view.php?id=3006">3006</a>,
and <a class="reference external" href="https://www.freecadweb.org/tracker/view.php?id=3065">3065</a>.</p>
<p>With all that wrapped up,
I moved on to adding tests for the various options for the fundamental sketch-based features <tt class="docutils literal">Pad</tt> and <tt class="docutils literal">Pocket</tt>.
Altogether, I added <tt class="docutils literal">testPadToFirstCase</tt>, <tt class="docutils literal">testPadtoLastCase</tt>, <tt class="docutils literal">testPadToFaceCase</tt>,
and <tt class="docutils literal">testPadTwoDimensionsCase</tt> to cover the options for <tt class="docutils literal">PartDesign Pad</tt>.
Unfortunately, these test cases are not very interesting to look at and mostly involve 2-4 lined up cubes similar to
what figure 3 looks like.</p>
<p>However, for <tt class="docutils literal">PartDesign Pad</tt>, things do get a little more interesting.
The base case is a simple reversed pad with a pocket in the middle, shown in figure 5.</p>
<div class="figure align-center">
<img alt="mirrored failure" src="../images/gsoc-2-5.png" style="width: 600px;"><p class="caption">Figure 5. The base Pocket test construction.</p>
</div>
<p>It was straightforward to add <tt class="docutils literal">testPocketDimensionCase</tt>, <tt class="docutils literal">testPocketThroughAllCase</tt>,
and <tt class="docutils literal">testPocketToFirstCase</tt>.
However, covering the last Pocket option with <tt class="docutils literal">testPocketToFaceCase</tt> is not (necessarily) so trivial.</p>
<p>If you refer to figure 5, you'll note that the base Pad feature is a hexahedron, or six-sided shape.
The Pocket feature adds four new faces to the overall shape, <tt class="docutils literal">Face7</tt> through <tt class="docutils literal">Face10</tt>.
However, references relying on the numbering of those faces is inherently brittle and it turns out that
a particular face number OpenCASCADE &gt; 7.0 does not correspond to the same face in a lower version, e.g.
the version used on the FreeCAD CI machines over at Travis.</p>
</div>
    </div>
    </article>
</div>
        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="." rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="kkremitzki";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            
Contents © 2018         <a href="mailto:kkremitzki@gmail.com">Kurt Kremitzki</a>
- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         

            
        </footer>
</div>
</div>

            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77885418-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
