<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Notes on my journey in biosystems engineering.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Biosystems Engineering Blog (old posts, page 1) | Biosystems Engineering Blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="#">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="prev" href="." type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script src="../assets/js/jquery.min.js"></script><link rel="stylesheet" href="../assets/css/custom.css">
<link rel="stylesheet" href="../assets/css/code.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">

                <span id="blog-title">Biosystems Engineering Blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">About</a>
                </li>
<li>
<a href=".">Blog</a>
                </li>
<li>
<a href="tags">Tags</a>
                </li>
<li>
<a href="https://github.com/kkremitzki">GitHub</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    
    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="connecting-a-raspberry-pi-to-texas-am-wifi/" class="u-url">Connecting a Raspberry Pi to Texas A&amp;M Wifi via Command Line</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Kurt Kremitzki
            </span></p>
            <p class="dateline"><a href="connecting-a-raspberry-pi-to-texas-am-wifi/" rel="bookmark"><time class="published dt-published" datetime="2016-04-21T18:46:17-05:00" title="2016-04-21 18:46">2016-04-21 18:46</time></a></p>
                <p class="commentline">            <a href="connecting-a-raspberry-pi-to-texas-am-wifi/#disqus_thread" data-disqus-identifier="cache/posts/connecting-a-raspberry-pi-to-texas-am-wifi.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>The recommended flavor of Linux on the Raspberry Pi, Raspbian, uses the LXDE desktop environment, and using its GUI tools to set up wifi is not immediately successful.
Command-line setup involves editing two files, <tt class="docutils literal">/etc/network/interfaces</tt> and <tt class="docutils literal">/etc/wpa_supplicant/wpa_supplicant.conf</tt>. Since these are system files, they won't be writable by a normal user. The command <tt class="docutils literal">sudo <span class="pre">-e</span> &lt;filename&gt;</tt> can be used to edit system files with superuser privileges, using the default editor. Normally, this is the program <tt class="docutils literal">nano</tt>, which is fairly self-explanatory; make your changes using the keyboard and save the file with <tt class="docutils literal"><span class="pre">Ctrl-X</span></tt>. For advanced users, this can be changed via something like <tt class="docutils literal">export EDITOR=vi</tt>.</p>
<p>The first file, <tt class="docutils literal">/etc/network/interfaces</tt>, needs to have the following:</p>
<!-- TEASER_END -->
<pre class="code bash"><a name="rest_code_d76c539a9f854e25900261c887d5d928-1"></a>allow-hotplug wlan0
<a name="rest_code_d76c539a9f854e25900261c887d5d928-2"></a>iface wlan0 inet dhcp
<a name="rest_code_d76c539a9f854e25900261c887d5d928-3"></a>  wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
</pre>
<p>The <tt class="docutils literal"><span class="pre">allow-hotplug</span></tt> line allows the <tt class="docutils literal">wlan0</tt> (wireless LAN) interface to be brought up when hotplugged into a running Raspberry Pi.
The <tt class="docutils literal">iface ... dhcp</tt> line means we are requesting an IP address from the wireless network's DHCP servers, and the <tt class="docutils literal"><span class="pre">wpa-conf</span></tt> line specifies which file to use for our auth config.</p>
<p>In <tt class="docutils literal">/etc/wpa_supplicant/wpa_supplicant.conf</tt>, you should have:</p>
<pre class="code bash"><a name="rest_code_3535f5de19d04c4f8c1bd297aa4211c9-1"></a><span class="nv">network</span><span class="o">={</span>
<a name="rest_code_3535f5de19d04c4f8c1bd297aa4211c9-2"></a>     <span class="nv">ssid</span><span class="o">=</span>”tamulink-wpa”
<a name="rest_code_3535f5de19d04c4f8c1bd297aa4211c9-3"></a>     <span class="nv">scan_ssid</span><span class="o">=</span><span class="m">1</span>
<a name="rest_code_3535f5de19d04c4f8c1bd297aa4211c9-4"></a>     <span class="nv">key_mgmt</span><span class="o">=</span>WPA-EAP
<a name="rest_code_3535f5de19d04c4f8c1bd297aa4211c9-5"></a>     <span class="nv">eap</span><span class="o">=</span>PEAP
<a name="rest_code_3535f5de19d04c4f8c1bd297aa4211c9-6"></a>     <span class="nv">identity</span><span class="o">=</span>”YOUR_NET_ID”
<a name="rest_code_3535f5de19d04c4f8c1bd297aa4211c9-7"></a>     <span class="nv">password</span><span class="o">=</span>”YOUR_TAMU_PASSWORD”
<a name="rest_code_3535f5de19d04c4f8c1bd297aa4211c9-8"></a>     <span class="nv">pairwise</span><span class="o">=</span>CCMP
<a name="rest_code_3535f5de19d04c4f8c1bd297aa4211c9-9"></a><span class="o">}</span>
</pre>
<p>Make sure that there is no space in <tt class="docutils literal">network={</tt>, and that the ssid, identity and passwords are wrapped in quotes.</p>
<p>The network can be brought up or down via <tt class="docutils literal">sudo ifup wlan0</tt> or <tt class="docutils literal">sudo ifdown wlan0</tt>.</p>
<p>As a final note, be mindful of the fact that doing this leaves your TAMU password on an unencrypted device; anyone with the know-how could take an SD card with these credentials and read them. Don't neglect the physical security of your Raspberry Pi after doing this, since it will contain important information.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="primer-on-python-projects/" class="u-url">Primer on Python Projects</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Kurt Kremitzki
            </span></p>
            <p class="dateline"><a href="primer-on-python-projects/" rel="bookmark"><time class="published dt-published" datetime="2016-04-10T07:58:54-05:00" title="2016-04-10 07:58">2016-04-10 07:58</time></a></p>
                <p class="commentline">            <a href="primer-on-python-projects/#disqus_thread" data-disqus-identifier="cache/posts/primer-on-python-projects.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>I'm helping all the teams in my BAEN370 class robotics competition (essentially our final) since I competed in the ASABE Robotics Competition last year in New Orleans.
This post is advice mainly targeted at everyone in the class.
Here are a few useful snippets when starting your first big Python project.</p>
<p class="h3">Imports</p>
<p>If you're working on a file, e.g. <tt class="docutils literal">code.py</tt>, and it's getting large, you can break off some of that code (usually functions) into another file. Let's say you name this file <tt class="docutils literal">functions.py</tt>. Then, in your original file, you would add to the top:</p>
<pre class="code python"><a name="rest_code_e6faa58cee05442f8c85ccde045fe012-1"></a><span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="n">function1</span><span class="p">,</span> <span class="n">function2</span> <span class="c1"># etc</span>
<a name="rest_code_e6faa58cee05442f8c85ccde045fe012-2"></a><span class="c1"># if you have a lot of functions, you can use something like</span>
<a name="rest_code_e6faa58cee05442f8c85ccde045fe012-3"></a><span class="c1"># from functions import (function1, function2, ... ,</span>
<a name="rest_code_e6faa58cee05442f8c85ccde045fe012-4"></a><span class="c1">#                        functionN_minus_one, functionN)</span>
</pre>
<p>An example of how to use this, in the context of BAEN370, would be using the following project structure:</p>
<pre class="literal-block">
baen370/
├── run.py
├── navigation.py
└── sensors.py
</pre>
<p>Then, those files' contents would look something like this:</p>
<!-- TEASER_END -->
<p><strong>run.py</strong></p>
<pre class="code python"><a name="rest_code_c833278129ea4e4a858647ea0d383204-1"></a><span class="kn">from</span> <span class="nn">navigation</span> <span class="kn">import</span> <span class="n">NavigationStrategy</span>
<a name="rest_code_c833278129ea4e4a858647ea0d383204-2"></a><span class="c1"># Add more imports like this if you need something from sensors.py, etc.</span>
<a name="rest_code_c833278129ea4e4a858647ea0d383204-3"></a>
<a name="rest_code_c833278129ea4e4a858647ea0d383204-4"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
<a name="rest_code_c833278129ea4e4a858647ea0d383204-5"></a>  <span class="c1"># Bundle your code for how to handle the maze into one function.</span>
<a name="rest_code_c833278129ea4e4a858647ea0d383204-6"></a>  <span class="c1"># That way you can have a file just for running the maze, and you</span>
<a name="rest_code_c833278129ea4e4a858647ea0d383204-7"></a>  <span class="c1"># can work on other functions by themselves in logically separated files.</span>
<a name="rest_code_c833278129ea4e4a858647ea0d383204-8"></a>  <span class="n">NavigationStrategy</span><span class="p">()</span>
</pre>
<p><strong>navigation.py</strong></p>
<pre class="code python"><a name="rest_code_6090c315f9df426f97df49222a2f7c0a-1"></a><span class="kn">from</span> <span class="nn">sensors</span> <span class="kn">import</span> <span class="n">front_prox</span><span class="p">,</span> <span class="n">right_prox</span><span class="p">,</span> <span class="n">front_far</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-2"></a>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-3"></a><span class="k">def</span> <span class="nf">NavigationStrategy</span><span class="p">():</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-4"></a>  <span class="c1"># Describe your navigation strategy here.</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-5"></a>  <span class="c1"># It might look something like this, if you're doing a right-following strategy</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-6"></a>  <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-7"></a>    <span class="k">while</span> <span class="n">front_far</span><span class="p">()</span> <span class="ow">and</span> <span class="n">right_prox</span><span class="p">():</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-8"></a>      <span class="k">if</span> <span class="ow">not</span> <span class="n">front_prox</span><span class="p">():</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-9"></a>        <span class="c1"># gotta go fast</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-10"></a>      <span class="k">else</span><span class="p">:</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-11"></a>        <span class="c1"># slow it down</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-12"></a>    <span class="k">while</span> <span class="ow">not</span> <span class="n">right_prox</span><span class="p">():</span>
<a name="rest_code_6090c315f9df426f97df49222a2f7c0a-13"></a>      <span class="c1"># How will you handle a right proximity sensor saying "there's no wall nearby"?</span>
</pre>
<p><strong>sensors.py</strong></p>
<p>In this example, I could have used <tt class="docutils literal">from gopigo import *</tt>, but this is discouraged. For more on why, check out <a class="reference external" href="http://stackoverflow.com/a/2360808">http://stackoverflow.com/a/2360808</a>.</p>
<pre class="code python"><a name="rest_code_392f94de18644585b25de6744a3e074e-1"></a><span class="kn">import</span> <span class="nn">gopigo</span> <span class="kn">as</span> <span class="nn">gpg</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-2"></a><span class="c1"># Don't do this:</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-3"></a><span class="c1"># from gopigo import *</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-4"></a>
<a name="rest_code_392f94de18644585b25de6744a3e074e-5"></a><span class="c1"># Set your thresholds for what is "close" and "far" here</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-6"></a><span class="n">near_threshold</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1"># cm, assuming sensors' voltage-&gt;cm math is true</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-7"></a><span class="n">far_threshold</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># cm</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-8"></a>
<a name="rest_code_392f94de18644585b25de6744a3e074e-9"></a><span class="k">def</span> <span class="nf">front_prox</span><span class="p">():</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-10"></a>  <span class="c1"># write a function that looks like</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-11"></a>  <span class="k">if</span> <span class="n">some_condition</span> <span class="c1">#  sensor says stuff is near</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-12"></a>    <span class="k">return</span> <span class="bp">True</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-13"></a>  <span class="c1"># No need for else here</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-14"></a>  <span class="k">return</span> <span class="bp">False</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-15"></a>
<a name="rest_code_392f94de18644585b25de6744a3e074e-16"></a><span class="k">def</span> <span class="nf">right_prox</span><span class="p">:</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-17"></a>  <span class="c1"># something similar to front_prox. replace "pass" with the definition of the function</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-18"></a>  <span class="k">pass</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-19"></a>
<a name="rest_code_392f94de18644585b25de6744a3e074e-20"></a><span class="k">def</span> <span class="nf">front_far</span><span class="p">:</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-21"></a>  <span class="c1"># If you want to try to speed up in a straightaway,</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-22"></a>  <span class="c1"># write something that returns True when it should go fast</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-23"></a>  <span class="c1"># Replace "pass" with your code.</span>
<a name="rest_code_392f94de18644585b25de6744a3e074e-24"></a>  <span class="k">pass</span>
</pre>
<p class="h3">Using IDLE</p>
<p>IDLE is not the best tool for the job (I'd recommend the free IDE, Spyder) but if it's the tool you use, you might as well get the most out of it.
Here are a few useful keyboard shortcuts</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">Alt-P</span></tt> and <tt class="docutils literal"><span class="pre">Alt-N</span></tt> in the interpreter pull up your <strong>P</strong> revious and <strong>N</strong> ext commands, respectively.</li>
<li>
<tt class="docutils literal"><span class="pre">Ctrl-[</span></tt> and <tt class="docutils literal"><span class="pre">Ctrl-]</span></tt>  decrease and increase the level of indent of a region</li>
<li>
<tt class="docutils literal"><span class="pre">Alt-3</span></tt> and <tt class="docutils literal"><span class="pre">Alt-4</span></tt> comment and uncomment a highlighted region. You can also surround a region by triple apostrophes or triple quotes to make it a multi-line string (which is also a multi-line comment in Python.)</li>
</ul>
<p class="h3">Useful Builtins</p>
<p>Whenever you see <tt class="docutils literal">&gt;&gt;&gt;</tt> (triple chevrons), you're in the <a class="reference external" href="https://docs.python.org/2/tutorial/interpreter.html">Python interpreter</a>. This environment is very useful. You can inspect things in the code you've already ran, write new functions, test out code, and generally use the full power of Python.
One of the first steps to unleashing this power is learning about the <a class="reference external" href="https://docs.python.org/2/library/functions.html">builtin functions</a>. I'll highlight a few useful tools.</p>
<dl class="docutils">
<dt><tt class="docutils literal">help()</tt></dt>
<dd>Try running <tt class="docutils literal">help(help)</tt> yourself to see the following description.
This is a wrapper around pydoc.help that provides a helpful message
when 'help' is typed at the Python interactive prompt.
Calling help() at the Python prompt starts an interactive help session.
Calling help(thing) prints help for the python object 'thing'.</dd>
<dt><tt class="docutils literal">dir()</tt></dt>
<dd>Use this command to show all the names accessible in a thing. If you call it without an argument, like <tt class="docutils literal">dir()</tt>, it shows you everything accessible in the current scope.
For example, if you do <tt class="docutils literal">import math</tt>, then <tt class="docutils literal">dir()</tt> will show a list of all names you have accessible, including <tt class="docutils literal">math</tt>. If you type <tt class="docutils literal">dir(math)</tt>, you will see everything
accessible under <tt class="docutils literal"><span class="pre">math.&lt;thing&gt;</span></tt>, e.g. <tt class="docutils literal">math.sin</tt>, <tt class="docutils literal">math.log</tt>. Try it out!</dd>
<dt><tt class="docutils literal">len()</tt></dt>
<dd>Returns the number of items in a container. For example, if you have a <tt class="docutils literal">list</tt> where <tt class="docutils literal">x = [0, 1, 2]</tt>, then typing <tt class="docutils literal">len(x)</tt> will return <tt class="docutils literal">3</tt>.</dd>
<dt><tt class="docutils literal">_</tt></dt>
<dd>The underscore symbol is a useful bit of shorthand that refers to the last thing you typed.
For example, if you're using the Python interpreter as a calculator and you're trying to solve some expression with a complicated numerator and denominator, it can be easier to do one or the other first, and then refer to it as <tt class="docutils literal">_</tt> in the subsequent calculation.</dd>
</dl>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="equation-solving-with-python/" class="u-url">Equation Solving with Python &amp; SymPy</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Kurt Kremitzki
            </span></p>
            <p class="dateline"><a href="equation-solving-with-python/" rel="bookmark"><time class="published dt-published" datetime="2016-04-10T06:12:16-05:00" title="2016-04-10 06:12">2016-04-10 06:12</time></a></p>
                <p class="commentline">            <a href="equation-solving-with-python/#disqus_thread" data-disqus-identifier="cache/posts/equation-solving-with-python.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>In engineering applications, the same equation will be solved over and over with
different values or measurements as inputs. Anticipating this, we can either
write one function for each variable which inputs all other variables, or take a
much easier route using <a class="reference external" href="http://www.sympy.org/en/index.html">SymPy</a>.</p>
<p>The following example is a simple implementation of <a class="reference external" href="https://en.wikipedia.org/wiki/Manning_formula">Manning's formula</a>:</p>
<p>\[
v = \frac{k}{n} {R_h}^{2/3} S^{1/2}
\]</p>
<p>with <span class="math">\(k = 1.49\)</span> since we most often work in English units in American
hydrology. Note that the variable <tt class="docutils literal">mannings_eqn</tt> is actually the above
expression set equal to 0, so that we see a <span class="math">\(-v\)</span> term.</p>
<p>The following code creates Sympy <tt class="docutils literal">Symbol</tt>s for each variable in the expression.
In general, if we have <span class="math">\(n\)</span> variables in the expression, we can pass in a
<tt class="docutils literal">dict</tt> with <span class="math">\(n-1\)</span> key-value pairs (equations) with known values
to solve for the <span class="math">\(n\)</span>th variable. We can create <tt class="docutils literal">dict</tt>s with keys, the
set of knowns, and pass in any (independent) combination of <span class="math">\(n-1\)</span> variables from
our expression to get a number.</p>
<!-- TEASER_END -->
<pre class="code python"><a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-1"></a><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">solve</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-2"></a>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-3"></a><span class="n">v</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">Rh</span><span class="p">,</span> <span class="n">S</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">'v, n, Rh, S'</span><span class="p">)</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-4"></a>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-5"></a><span class="n">knowns_1</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span><span class="p">:</span> <span class="mf">0.025</span><span class="p">,</span> <span class="n">Rh</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="n">S</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">}</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-6"></a><span class="n">knowns_2</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">S</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">}</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-7"></a><span class="n">knowns_3</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">Rh</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-8"></a>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-9"></a><span class="k">def</span> <span class="nf">solve_mannings</span><span class="p">(</span><span class="n">input_dict</span><span class="p">):</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-10"></a>    <span class="n">mannings_eqn</span> <span class="o">=</span> <span class="o">-</span><span class="n">v</span> <span class="o">+</span> <span class="mf">1.49</span><span class="o">/</span><span class="n">n</span> <span class="o">*</span> <span class="n">Rh</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">S</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-11"></a>    <span class="c1"># Use dict flag to get {variable: value} output, not anonymous [value]</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-12"></a>    <span class="n">solution</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">mannings_eqn</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">input_dict</span><span class="p">),</span> <span class="nb">dict</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-13"></a>    <span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-14"></a>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-15"></a><span class="n">solve_mannings</span><span class="p">(</span><span class="n">knowns_1</span><span class="p">)</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-16"></a><span class="n">solve_mannings</span><span class="p">(</span><span class="n">knowns_2</span><span class="p">)</span>
<a name="rest_code_f2b611a45ba644a8adcc3a2c72a046c8-17"></a><span class="n">solve_mannings</span><span class="p">(</span><span class="n">knowns_3</span><span class="p">)</span>
</pre>
<p>However, the third set of knowns gives us an
<a class="reference external" href="https://en.wikipedia.org/wiki/Underdetermined_system">underdetermined system</a>
since we only have two equations for our four-variable system. Accordingly, we
will have as output one variable as a function of another, in this case <span class="math">\(S\)</span>:</p>
<pre class="code python"><a name="rest_code_9ef8c89759364fd1bc4e28ee4019a146-1"></a><span class="p">[{</span><span class="n">v</span><span class="p">:</span> <span class="mf">27.6638694483322</span><span class="p">}]</span>
<a name="rest_code_9ef8c89759364fd1bc4e28ee4019a146-2"></a><span class="p">[{</span><span class="n">Rh</span><span class="p">:</span> <span class="mf">5.19987727958683</span><span class="p">}]</span>
<a name="rest_code_9ef8c89759364fd1bc4e28ee4019a146-3"></a><span class="p">[{</span><span class="n">v</span><span class="p">:</span> <span class="mf">87.1357285987434</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">S</span><span class="p">)}]</span>
</pre>
</div>
    </div>
    </article>
</div>
        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="." rel="prev">Newer posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="kkremitzki";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body);
            </script>
</div>
        <!--End of body content-->

        <footer id="footer">
            
Contents © 2017         <a href="mailto:kkremitzki@gmail.com">Kurt Kremitzki</a>
- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         

            
        </footer>
</div>
</div>

            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77885418-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
