<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Looking Back on 2017 | Biosystems Engineering Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href=".">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script src="../../assets/js/jquery.min.js"></script><link rel="stylesheet" href="../../assets/css/custom.css">
<link rel="stylesheet" href="../../assets/css/code.css">
<meta name="author" content="Kurt Kremitzki">
<link rel="prev" href="../gsoc-week-12-final-work-product/" title="GSoC Week 12: Final Work Product" type="text/html">
<link rel="next" href="../google-summer-of-code-2018-with-freecad/" title="Google Summer of Code 2018 with FreeCAD" type="text/html">
<meta property="og:site_name" content="Biosystems Engineering Blog">
<meta property="og:title" content="Looking Back on 2017">
<meta property="og:url" content="/blog/looking-back-on-2017/">
<meta property="og:description" content="2017 has been an incredible year for me with lots of opportunities, but many
challenges as well. In the spring, I got a (lab) teaching opportunity for a
50-student Measurement &amp; Control of Biological ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-29T01:30:51-06:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../">

                <span id="blog-title">Biosystems Engineering Blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../">About</a>
                </li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../tags">Tags</a>
                </li>
<li>
<a href="https://github.com/kkremitzki">GitHub</a>
                </li>
<li>
<a href="https://gitlab.com/kkremitzki">GitLab</a>
                </li>
<li>
<a href="https://salsa.debian.org/kkremitzki-guest">Salsa</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Looking Back on 2017</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Kurt Kremitzki
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-12-29T01:30:51-06:00" itemprop="datePublished" title="2017-12-29 01:30">2017-12-29 01:30</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/looking-back-on-2017.html">Comments</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>2017 has been an incredible year for me with lots of opportunities, but many
challenges as well. In the spring, I got a (lab) teaching opportunity for a
50-student Measurement &amp; Control of Biological Systems course, culminating in
17 teams making maze-solving autonomous robots. There's a higher level of
mastery to be attained by teaching others, and in that regard, it was an
incredible experience. Teaching, however, is well outside my comfort zone, and
in that regard it had some difficulties.</p>
<p>In the summer, I was able to work on a Google Summer of Code project/pseudo-internship.
Working in a mix of Python and C++ was again an interesting challenge since
I'm much more familiar with the former than the latter, and even my experience
with other languages lies on the Python side of the interpreted/compiled,
dynamic/static typing divide. Still, it was an invaluable experience since C++
rules the domain of finite element analysis and computational fluid dynamics,
which I want to explore further. Particularly, FreeCAD is the perfect vehicle for
engineering computer modeling, so I have high hopes for my future with the project.</p>
<p>At the end of the summer, I passed the exam for the Linux Foundation Certified
System Administrator. This was an opportunity provided by a scholarship given
in part because of my work using Python to analyze the efficiency of backyard
irrigation systems in the Yucatán back in early 2016, so it was great to finally
see the culmination of that work. As a little celebration project, I decided to
begin running my own Linux mail server, which has been a great success. There
were a few hiccups with blacklists on Yahoo and Outlook, but I was ultimately
able to get it working with all the major email providers.</p>
<p>I also embarked on a project I've been wanting to do for a long time: running
my own Linux router. I found a great series of tutorials on setting up such a
router using Ubuntu and the Pine64 board, and have had excellent results since.</p>
<p>I have also been spending time here and there researching a really promising
project, FreeIPA. It's a sort of competitor to Active Directory in the identity
management space, mostly made up of a combination of an LDAP, Kerberos, and
certificate server. I'm running a sort of pseudo-small business in my home
network using my FreeIPA server as a centralized authentication, authorization,
and identity server, and it's been a great experience so far; I hope to apply it
in reality with the FreeCAD project one day. Look out for future posts on the
topic.</p>
<p>In the fall, I began my final year at Texas A&amp;M. My capstone project and team
was assigned. Our project involves analyzing the flood resiliency of the Houston
area and proposing an ecological engineering design to improve that resiliency and
mitigate the effects of future extreme flood events such as was seen during
Hurricane Harvey. We are using an open-source toolchain involving PostGIS, Python,
and QGIS, and the project is really quite exciting since our analysis could be applied
to other coastal cities and regions facing extreme weather events in the future.</p>
<p>Altogether, it's been a great year, but I foresee 2018 being even better. If
you're reading this, I want to wish you a happy new year with hope for the same!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../gsoc-week-12-final-work-product/" rel="prev" title="GSoC Week 12: Final Work Product">Previous post</a>
            </li>
            <li class="next">
                <a href="../google-summer-of-code-2018-with-freecad/" rel="next" title="Google Summer of Code 2018 with FreeCAD">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kkremitzki",
            disqus_url="/blog/looking-back-on-2017/",
        disqus_title="Looking Back on 2017",
        disqus_identifier="cache/posts/looking-back-on-2017.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kkremitzki";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            
Contents © 2018         <a href="mailto:kkremitzki@gmail.com">Kurt Kremitzki</a>
- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         

            
        </footer>
</div>
</div>

            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77885418-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
